      <div class="footer" itemprop="manufacturer" itemscope itemtype="http://schema.org/Organization">
        <hr>
        <div align="center">
        &copy; by <a href="http://www.asergienko.com"><span itemprop="name">Andrey Sergienko</span></a>
        </div>

<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
    <meta itemprop="ratingValue" content="5" />
    <meta itemprop="reviewCount" content="1024" />
</div>
      </div>

    </div> <!-- /container -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3017424-26']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


  var scripts = ["http://apis.google.com/js/plusone.js","http://connect.facebook.net/en_US/all.js#xfbml=1","http://platform.twitter.com/widgets.js","//platform.linkedin.com/in.js"];
  (function(array) {
      for (var i = 0, len = array.length; i < len; i++)
      {
          var elem = document.createElement('script');
          elem.type = 'text/javascript';
          elem.async = true;
          elem.src = array[i];
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(elem, s);
      }
  })(scripts);

</script>

  </body>
</html>
