<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="MQPR4dL-ATxMB7nPoc8TYmXIEZoCOV7HOQU-lICCpiU" />
    <link href="https://plus.google.com/114306767087727247777?rel=author" />
    <meta charset="utf-8">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .video { 
      width: 100%; 
      padding: 0px;
      border: solid 1px rgb(200,200,200); 
      }

    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/ico/favicon.png">

    <script type="text/javascript" src="/js/rtc_adapter.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/rtc_lib.js" charset="utf-8"></script>
